# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Currently used primarily to configure Python linting tools.

[tox]
envlist = py34, py35, py36

[testenv]
deps =
    pytest
commands =
    pytest

[flake8]

ignore =
    E402, # module level import not at top of file
          # Needed since we adjust the python search path for now.

    E221, # multiple spaces before operator
    E222, # multiple spaces after operator
          # (for alignment - can probably rework to avoid this and reduce string concat)

    # Things that can be auto-fixed with a code formatter
    E121, # continuation line under-indented for hanging indent
    E126, # continuation line over-indented for hanging indent
    E127, # continuation line over-indented for visual indent
    E128, # continuation line under-indented for visual indent
    E201, # whitespace after '['
    E202, # whitespace before ']'
    E203, # whitespace before ','
    E225, # missing whitespace around operator
    E226, # missing whitespace around arithmetic operator
    E231, # missing whitespace after ,
    E241, # multiple spaces after ','
    E251, # unexpected spaces around keyword / parameter equals
    E261, # at least two spaces before inline comment
    E265, # block comment should start with '# '
    E3    # blank line things

    # Things to fix eventually but probably harmless
    ; E501, # line too long - allowed because we can override line length
    W503, # line break before binary operator
    W504, # line break after binary operator

max-line-length = 160
max-complexity = 20

[pycodestyle]

ignore =
    E402, # module level import not at top of file
          # Needed since we adjust the python search path for now.

    E221, # multiple spaces before operator
    E222, # multiple spaces after operator
          # (for alignment - can probably rework to avoid this and reduce string concat)

    # Things that can be auto-fixed with a code formatter
    E121, # continuation line under-indented for hanging indent
    E126, # continuation line over-indented for hanging indent
    E127, # continuation line over-indented for visual indent
    E128, # continuation line under-indented for visual indent
    E201, # whitespace after '['
    E202, # whitespace before ']'
    E203, # whitespace before ','
    E225, # missing whitespace around operator
    E226, # missing whitespace around arithmetic operator
    E231, # missing whitespace after ,
    E241, # multiple spaces after ','
    E251, # unexpected spaces around keyword / parameter equals
    E261, # at least two spaces before inline comment
    E265, # block comment should start with '# '
    E3    # blank line things

    # Things to fix eventually but probably harmless
    E501, # line too long
    W503, # line break before binary operator
    W504, # line break after binary operator
