// Copyright (c) 2020-2025 The Khronos Group Inc.
//
// SPDX-License-Identifier: Apache-2.0

// Open this directory in Android Studio, or build with Gradle,
// to build the "list_json" sample application

plugins {
    id 'com.android.application' version '8.1.4'
}


// These next few lines are just to make the version match the OpenXR release.
project.ext.repoRoot = file('../../../')
apply from: file('../../version.gradle')

android {
    compileSdk 34
    ndkVersion "23.2.8568313"
    buildToolsVersion = "34.0.0"
    namespace 'org.khronos.openxr.list_json'

    defaultConfig {
        applicationId "org.khronos.openxr.list_json"
        // for Vulkan, need at least 24
        minSdkVersion 24
        targetSdkVersion 34

        versionName = project.versionOpenXR.toString() + project.versionQualifier
        versionCode = project.versionOpenXR.getVersionCode()

        externalNativeBuild {
            cmake {
                arguments '-DBUILD_API_LAYERS=OFF',
                        '-DBUILD_TESTS=ON',
                        '-DBUILD_LOADER=ON',
                        '-DBUILD_CONFORMANCE_TESTS=OFF',
                        '-DBUILD_ALL_EXTENSIONS=ON'
                targets "openxr_loader", "openxr_runtime_list_json"
            }
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path "${project.repoRoot}/CMakeLists.txt"
        }
    }

}

